title: (' 深入理解计算机系统（原书第3版）',) price: ('¥111.20',) comment: ('9023条评论',)
title: (' 计算机组成原理(修订版)',) price: ('¥38.70',) comment: ('238条评论',)
title: (' 计算机程序设计艺术 卷3 排序与查找（第2版）',) price: ('¥156.30',) comment: ('299条评论',)
title: (' 计算机科学技术百科全书（第三版）',) price: ('¥393.40',) comment: ('21条评论',)
title: (' 计算机网络（第5版）',) price: ('¥70.70',) comment: ('7731条评论',)
title: (' 计算机网络管理员（中级）',) price: ('¥34.00',) comment: ('242条评论',)
title: (' 计算机安全：原理与实践（原书第3版)',) price: ('¥100.20',) comment: ('265条评论',)
title: (' 像计算机科学家一样思考Python 第2版',) price: ('¥38.70',) comment: ('1399条评论',)
title: (' 计算机二级office 2018年9月 二级office 计算机等级考试上机模拟考试题库视频软件无纸化考试真题库试题',) price: ('¥34.90',) comment: ('3678条评论',)
title: (' 计算机组装与维护标准教程（2018-2020版）',) price: ('¥47.20',) comment: ('75条评论',)
title: (' 全国计算机等级考试四级教程--计算机组成与接口(2019年版)',) price: ('¥26.00',) comment: ('0条评论',)
title: (' 计算机专业英语',) price: ('¥8.94',) comment: ('6条评论',)
title: (' 计算机应用文摘ITOUCH触控杂志 2019年全年杂志订阅新刊预订1年共24期2月起订',) price: ('¥180.00',) comment: ('21条评论',)
title: (' 计算机操作系统（第3版）',) price: ('¥36.10',) comment: ('16条评论',)
title: (' CCF中学生计算机程序设计套装（共2册）',) price: ('¥51.00',) comment: ('2393条评论',)
title: (' 计算机二级考试中公2018计算机二级无纸化考试C语言全真模拟3合1',) price: ('¥17.10',) comment: ('64条评论',)
title: (' 全国计算机等级考试二级教程--C++语言程序设计(2018年版)',) price: ('¥21.50',) comment: ('614条评论',)
title: (' 计算机导论(第2版)',) price: ('¥40.60',) comment: ('66条评论',)
title: (' 计算机控制技术 第2版',) price: ('¥34.30',) comment: ('0条评论',)
title: (' 电脑爱好者杂志 计算机期刊图书2019年1月起订阅全年订阅 杂志铺',) price: ('¥244.80',) comment: ('80条评论',)
title: (' 计算机网络原理创新教程',) price: ('¥53.70',) comment: ('332条评论',)
title: (' 全国计算机等级考试三级教程--嵌入式系统开发技术(2019年版)',) price: ('¥33.20',) comment: ('0条评论',)
title: (' 计算机科学概论（第12版 英文版）',) price: ('¥58.40',) comment: ('115条评论',)
title: (' 全国计算机等级考试二级教程--Java语言程序设计(2019年版)',) price: ('¥31.10',) comment: ('0条评论',)
title: (' 计算机程序设计艺术 卷1 基本算法（第3版）',) price: ('¥156.10',) comment: ('1102条评论',)
title: (' 计算机是怎样跑起来的',) price: ('¥30.70',) comment: ('2528条评论',)
title: (' 计算机网络技术',) price: ('¥29.00',) comment: ('9条评论',)
title: (' 计算机控制技术（MCGS实现）',) price: ('¥42.90',) comment: ('3条评论',)
title: (' 计算机操作系统实验指导(Linux版)(国家精品课程配套实验教材 国家精品资源共享课程配套实验教材)',) price: ('¥16.50',) comment: ('142条评论',)
title: (' 微型计算机杂志极客版GEEK 互联网期刊图书2019年1月起订全年订阅 杂志铺',) price: ('¥108.00',) comment: ('31条评论',)
title: (' 计算机应用基础（基础模块）（Windows 7+Office 2010）（第2版）(含DVD光盘1张)',) price: ('¥19.00',) comment: ('242条评论',)
title: (' 奔跑吧，计算机!(套装共4册)',) price: ('¥102.93',) comment: ('11条评论',)
title: (' 职业技能培训鉴定教材计算机操作员（初级）',) price: ('¥14.00',) comment: ('106条评论',)
title: (' 未来教育.全国计算机等级考试上机考试题库二级MS Office高级应用基础（2018年3月） 计算机等级考试虎贲教育',) price: ('¥17.00',) comment: ('4151条评论',)
title: (' 计算机组成与设计：硬件/软件接口（原书第5版）',) price: ('¥76.90',) comment: ('2297条评论',)
title: (' 计算机网络（第7版）',) price: ('¥37.40',) comment: ('6810条评论',)
title: (' 计算机网络安全教程 第3版',) price: ('¥37.90',) comment: ('95条评论',)
title: (' 计算机基础与应用',) price: ('¥28.70',) comment: ('25条评论',)
title: (' 计算机辅助设计（AutoCAD平台）AutoCAD 2012试题汇编（绘图员级）',) price: ('¥32.30',) comment: ('44条评论',)
title: (' 计算机硬盘维修与数据恢复高手',) price: ('¥17.35',) comment: ('5条评论',)
title: (' 全国计算机等级考试四级教程——计算机组成与接口(2018年版)',) price: ('¥18.00',) comment: ('72条评论',)
title: (' 计算机英语（第五版）',) price: ('¥44.40',) comment: ('77条评论',)
title: (' 全国计算机等级考试一级教程--计算机基础及MS Office应用(2019年版)',) price: ('¥30.70',) comment: ('0条评论',)
title: (' 计算机系统概论(原书第2版)',) price: ('¥38.70',) comment: ('381条评论',)
title: (' 计算机组成与设计：硬件/软件接口（原书第5版·ARM版）',) price: ('¥122.30',) comment: ('3条评论',)
title: (' 计算机系统设计原理',) price: ('¥68.00',) comment: ('11条评论',)
title: (' 计算机应用基础习题集（Windows 7+Office 2010）（第2版）',) price: ('¥9.00',) comment: ('350条评论',)
title: (' 计算机硬件技术',) price: ('¥3.96',) comment: ('13条评论',)
title: (' 计算机操作（五级）——1+X职业技能鉴定考核指导手册',) price: ('¥17.60',) comment: ('0条评论',)
title: (' CCF中学生计算机程序设计-入门篇',) price: ('¥26.20',) comment: ('4462条评论',)
title: (' 计算机与人脑(科学素养文库·科学元典丛书)',) price: ('¥16.84',) comment: ('19条评论',)
title: (' 计算机英语 第4版',) price: ('¥35.50',) comment: ('790条评论',)
title: (' 全国计算机等级考试三级教程--信息安全技术(2019年版)',) price: ('¥54.90',) comment: ('1条评论',)
title: (' 计算机组成原理试题解析（第五版）',) price: ('¥28.80',) comment: ('318条评论',)
title: (' 计算机组成原理',) price: ('¥67.10',) comment: ('515条评论',)
title: (' 计算机科学概论（第12版）',) price: ('¥54.40',) comment: ('736条评论',)
title: (' 计算机数学基础',) price: ('¥29.70',) comment: ('85条评论',)
title: (' 考研计算机中公2019考研计算机计算机组成原理解题高手',) price: ('¥12.00',) comment: ('4条评论',)
title: (' 计算机网络基础（第2版）',) price: ('¥34.70',) comment: ('0条评论',)
title: (' 【按需印刷】-全国职称计算机考试标准教材与专用题库——Internet应用',) price: ('¥73.50',) comment: ('0条评论',)
title: (' 计算机在材料科学与工程中的应用(张鹏)',) price: ('¥24.50',) comment: ('7条评论',)
title: (' 计算机视觉特征检测及应用',) price: ('¥54.50',) comment: ('2条评论',)
title: (' 全国计算机等级考试三级教程——网络技术(2019年版)',) price: ('¥36.10',) comment: ('1条评论',)
title: (' 全国计算机等级考试三级教程——嵌入式系统开发技术(2018年版)',) price: ('¥23.00',) comment: ('313条评论',)
title: (' 计算机网络：自顶向下方法(原书第7版)',) price: ('¥61.80',) comment: ('630条评论',)
title: (' 计算机网络安全（英文版）',) price: ('¥299.00',) comment: ('11条评论',)
title: (' 计算机系统结构(第二版)',) price: ('¥67.20',) comment: ('32条评论',)
title: (' 计算机导论——基于计算思维视角（第4版）',) price: ('¥35.80',) comment: ('19条评论',)
title: (' 计算机网络技术入门教程（项目式）',) price: ('¥21.00',) comment: ('89条评论',)
title: (' 计算机办公应用进阶教程',) price: ('¥26.60',) comment: ('0条评论',)
title: (' 计算机系统结构教程（第2版）（21世纪大学本科计算机专业系列教材）',) price: ('¥31.20',) comment: ('218条评论',)
title: (' 全国计算机等级考试二级教程--Web程序设计(2019年版)',) price: ('¥17.30',) comment: ('0条评论',)
title: (' 计算机网络实验教程',) price: ('¥76.40',) comment: ('1条评论',)
title: (' 全国计算机等级考试三级教程--数据库技术(2019年版)',) price: ('¥36.30',) comment: ('1条评论',)
title: (' 计算机安全——原理与实践（第二版）',) price: ('¥68.50',) comment: ('34条评论',)
title: (' 全国计算机二级C语言2018年9月计算机等级考试未来教育上机操作题库模拟卷 2级C上机考试题库模拟试题无纸化考试真题库',) price: ('¥29.40',) comment: ('31028条评论',)
title: (' 计算机基础及Office办公软件应用（Windows7+0ffice 2010版）',) price: ('¥37.00',) comment: ('40条评论',)
title: (' 计算机基础实践导学教程（第2版）（Windows 7 + Office 2010）（配光盘）（21世纪计算',) price: ('¥36.90',) comment: ('38条评论',)
title: (' 计算机组成与结构（第5版）习题详解、实验和CPU设计指导（清华大学计算机系列教材）',) price: ('¥22.60',) comment: ('180条评论',)
title: (' 普林斯顿计算机公开课',) price: ('¥47.60',) comment: ('115条评论',)
title: (' 计算机辅助翻译教程',) price: ('¥21.30',) comment: ('82条评论',)
title: (' 计算机组成原理套书',) price: ('¥66.60',) comment: ('51条评论',)
title: (' 全国计算机等级考试二级教程--MS Office高级应用(2019年版)',) price: ('¥41.90',) comment: ('1条评论',)
title: (' 计算机程序设计艺术 卷1：基本算法 （英文版?第3版）(计算机大师高德纳权威著作，精装版)',) price: ('¥82.10',) comment: ('691条评论',)
title: (' 全国计算机等级考试二级教程——MS Office高级应用(2018年版)',) price: ('¥29.00',) comment: ('3398条评论',)
title: (' 计算机图形学（第四版）',) price: ('¥65.90',) comment: ('1351条评论',)
title: (' 计算机操作系统（第3版）（微课版）',) price: ('¥38.80',) comment: ('13条评论',)
title: (' 计算机视觉增强现实应用平台开发',) price: ('¥30.80',) comment: ('33条评论',)
title: (' 大学计算机应用基础',) price: ('¥19.80',) comment: ('726条评论',)
title: (' 计算机基础（第三版）（高等学校计算机应用规划教材）',) price: ('¥31.10',) comment: ('801条评论',)
title: (' 《计算机操作系统（第四版）》学习指导与题解',) price: ('¥24.00',) comment: ('10条评论',)
title: (' 全国计算机等级考试二级教程--Visual Basic语言程序设计(2019年版',) price: ('¥39.50',) comment: ('0条评论',)
title: (' 全国计算机等级考试二级教程--C语言程序设计(2019年版)',) price: ('¥26.00',) comment: ('0条评论',)
title: (' 全国计算机等级考试二级教程--MySQL数据库程序设计(2019年版)',) price: ('¥23.80',) comment: ('0条评论',)
title: (' 计算机程序设计艺术 卷2 半数值算法 第3版',) price: ('¥156.30',) comment: ('366条评论',)
title: (' 计算机科学导论（原书第3版）',) price: ('¥53.60',) comment: ('3443条评论',)
title: (' 计算机科学导论（第5版）',) price: ('¥36.70',) comment: ('69条评论',)
title: (' 计算机英语教程',) price: ('¥8.79',) comment: ('5条评论',)
title: (' 计算机视觉——一种现代方法（第二版）（英文版）',) price: ('¥101.10',) comment: ('35条评论',)
title: (' 计算机科学导论——以Python为舟（第2版）',) price: ('¥37.20',) comment: ('134条评论',)
title: (' 职业技能培训鉴定教材计算机办公软件应用（基本操作）',) price: ('¥20.40',) comment: ('130条评论',)
title: (' 计算机网络实验教程',) price: ('¥25.30',) comment: ('0条评论',)
title: (' 计算机专业英语教程（第6版）(含CD光盘1张)',) price: ('¥32.80',) comment: ('234条评论',)
title: (' 微型计算机（1年共24期）订阅全年杂志2019年1月起订 杂志铺',) price: ('¥216.00',) comment: ('95条评论',)
title: (' 计算机组成原理（第五版.立体化教材）',) price: ('¥35.20',) comment: ('1294条评论',)
title: (' 计算机体系结构：量化研究方法（第5版）【计算机体系结构的“圣经”与时俱进的教科书，全新的第6章讨论仓库级计算机】',) price: ('¥86.00',) comment: ('1193条评论',)
title: (' 2019版计算机考研 计算机组成原理高分笔记 第7版',) price: ('¥31.90',) comment: ('292条评论',)
title: (' 计算机控制系统（附光盘）',) price: ('¥49.20',) comment: ('130条评论',)
title: (' 计算机常用工具软件入门与应用',) price: ('¥39.30',) comment: ('82条评论',)
title: (' 计算机应用基础实训教程',) price: ('¥26.20',) comment: ('0条评论',)
title: (' 计算机技术与网络安全',) price: ('¥39.00',) comment: ('11条评论',)
title: (' 计算机硬件技术基础（第3版）',) price: ('¥32.00',) comment: ('24条评论',)
title: (' 计算机视觉增强现实应用程序开发',) price: ('¥38.70',) comment: ('34条评论',)
title: (' 计算机辅助翻译(全国翻译硕士专业学位系列教材)',) price: ('¥30.70',) comment: ('561条评论',)
title: (' 全国计算机等级考试四级教程——操作系统原理(2019年版)',) price: ('¥23.10',) comment: ('0条评论',)
title: (' 计算机基础（第四版）',) price: ('¥45.50',) comment: ('38条评论',)
title: (' 编码：隐匿在计算机软硬件背后的语言(永不退色的计算机科学经典著作)',) price: ('¥40.70',) comment: ('8475条评论',)
title: (' 计算机视觉增强现实应用概论',) price: ('¥30.80',) comment: ('39条评论',)
title: (' 计算机网络高级教程（第2版）',) price: ('¥72.80',) comment: ('53条评论',)
title: (' 计算机屏幕英语——中等职业教育规划教材',) price: ('¥7.00',) comment: ('76条评论',)
title: (' 计算机体系结构（第2版）',) price: ('¥32.30',) comment: ('111条评论',)
title: (' 计算机存储与外设',) price: ('¥54.50',) comment: ('96条评论',)
title: (' 计算机系统基础习题解答与教学指导',) price: ('¥39.20',) comment: ('247条评论',)
title: (' 全国计算机等级考试一级教程--计算机基础及WPS Office应用(2019年版',) price: ('¥28.90',) comment: ('0条评论',)
title: (' Word Excel PPT 2016商务办公全能一本通 全彩版',) price: ('¥34.30',) comment: ('5881条评论',)
title: (' 计算机动画算法与技术（第3版）',) price: ('¥82.10',) comment: ('32条评论',)
title: (' 计算机系统：系统架构与操作系统的高度集成',) price: ('¥78.20',) comment: ('153条评论',)
title: (' 计算机导论（第3版）',) price: ('¥34.10',) comment: ('12条评论',)
title: (' 计算机基础教程（第二版）',) price: ('¥20.00',) comment: ('52条评论',)
title: (' 计算机财务管理：财务建模方法与技术（第四版）（新编21世纪财务管理系列教材；北京高等教育精品教材；“十一五”国家级规划',) price: ('¥31.50',) comment: ('421条评论',)
title: (' 计算机控制原理与应用',) price: ('¥34.50',) comment: ('29条评论',)
title: (' 新思路2018年3月全国计算机等级考试上机考试新版题库：二级C语言程序设计（Window7新大纲)',) price: ('¥16.40',) comment: ('84条评论',)
title: (' 《计算机网络》释疑与习题解答',) price: ('¥25.60',) comment: ('4239条评论',)
title: (' 全国计算机等级考试一本通 三级网络技术(附光盘) 2018年无纸化考试专用',) price: ('¥37.40',) comment: ('778条评论',)
title: (' 计算机网络:自顶向下方法（原书第6版）',) price: ('¥62.40',) comment: ('6155条评论',)
title: (' 计算机视觉——算法与应用',) price: ('¥83.60',) comment: ('947条评论',)
title: (' 计算机网络简明教程',) price: ('¥35.70',) comment: ('5条评论',)
title: (' 计算机网络与通信技术（第2版）',) price: ('¥40.50',) comment: ('31条评论',)
title: (' 未来教育2019年3月全国计算机等级考试二级MS Office上机考试题库+模拟考场计算机2级高级应用真考题库（套装共',) price: ('¥39.00',) comment: ('1354条评论',)
title: (' 大学计算机基础（Windows7+Office2010）（第三版）',) price: ('¥42.90',) comment: ('0条评论',)
title: (' 计算机网络安全基础(第5版)',) price: ('¥32.40',) comment: ('3条评论',)
title: (' 计算机文化',) price: ('¥62.40',) comment: ('504条评论',)
title: (' 计算机操作系统教程（第4版）习题解答与实验指导',) price: ('¥22.90',) comment: ('0条评论',)
title: (' 全国计算机等级考试一本通 二级MS Office高级应用(附光盘) 2018年无纸化考试专用',) price: ('¥33.10',) comment: ('492条评论',)
title: (' 计算机与人脑',) price: ('¥30.20',) comment: ('421条评论',)
title: (' 深入理解计算机系统（英文版·第3版）',) price: ('¥184.00',) comment: ('340条评论',)
title: (' 计算机基础与应用(第4版全国中等职业技术学校计算机通用教材)',) price: ('¥32.30',) comment: ('71条评论',)
title: (' 计算机组成原理学习指导与习题解析（第3版）（21世纪大学本科计算机专业系列教材）',) price: ('¥23.40',) comment: ('330条评论',)
title: (' 计算机操作系统实验指导（第3版）',) price: ('¥49.30',) comment: ('5条评论',)
title: (' 计算机英语 计算机系列教材',) price: ('¥17.50',) comment: ('73条评论',)
title: (' 全国计算机等级考试二级教程——Visual Basic语言程序设计(2018年版',) price: ('¥25.00',) comment: ('338条评论',)
title: (' 计算机科学基础（第2版）',) price: ('¥29.60',) comment: ('203条评论',)
title: (' 全国计算机等级考试二级教程--MS Office高级应用上机指导(2019年版)',) price: ('¥26.00',) comment: ('1条评论',)
title: (' 计算机组装与维护',) price: ('¥19.00',) comment: ('0条评论',)
title: (' 计算机基础实用教程（Windows 7+Office 2010版）（计算机基础与实训教材系列）',) price: ('¥16.50',) comment: ('288条评论',)
title: (' 计算机工程的物理基础',) price: ('¥46.60',) comment: ('46条评论',)
title: (' 微型计算机原理与接口技术(第4版)',) price: ('¥35.40',) comment: ('361条评论',)
title: (' 计算机图形学——原理、算法及实践',) price: ('¥47.40',) comment: ('0条评论',)
title: (' 计算机程序设计基础Ⅰ C/C++',) price: ('¥33.50',) comment: ('6条评论',)
title: (' 计算机维修基本技能职业技能短期培训教材',) price: ('¥8.40',) comment: ('90条评论',)
title: (' 计算机维修工（基础知识）—教材',) price: ('¥24.60',) comment: ('24条评论',)
title: (' 计算机应用基础项目实用教程（Windows 10+Office 2016）',) price: ('¥51.00',) comment: ('1条评论',)
title: (' 计算机系统基础(计算机类专业系统能力培养系列教材)',) price: ('¥37.20',) comment: ('801条评论',)
title: (' 全国计算机等级考试二级教程——Access数据库程序设计(2019年版)',) price: ('¥34.70',) comment: ('0条评论',)
title: (' 计算机算法设计与分析习题解答（第5版）',) price: ('¥44.20',) comment: ('0条评论',)
title: (' 计算机二级C语言 2018年9月 全国计算机二级C语言计算机等级考试虎奔教育上机操作题库模拟卷 2级C上机考试题库模拟',) price: ('¥34.90',) comment: ('819条评论',)
title: (' 计算机通信与网络(第2版)',) price: ('¥29.60',) comment: ('73条评论',)
title: (' 计算机支持的协作学习：协作角色的分析理论与应用',) price: ('¥63.10',) comment: ('4条评论',)
title: (' 计算机应用基础（第二版）',) price: ('¥36.00',) comment: ('168条评论',)
title: (' 微型计算机杂志订阅2019年1月起 1年共24期 电脑电子计算机硬件 全年订阅 杂志铺 【268包邮】',) price: ('¥432.00',) comment: ('3条评论',)
title: (' 计算机专业英语（2014影印版）',) price: ('¥43.40',) comment: ('165条评论',)
title: (' 计算机专业英语（高等学校计算机专业教材精选·计算机基础）',) price: ('¥36.40',) comment: ('24条评论',)
title: (' 计算机算法设计与分析（第4版）',) price: ('¥32.30',) comment: ('2488条评论',)
title: (' 计算机操作员（初级）—国家职业技能鉴定考试指导',) price: ('¥16.60',) comment: ('143条评论',)
title: (' 计算机二级考试中公2018计算机二级无纸化考试MS Office全真模拟3合1',) price: ('¥17.10',) comment: ('148条评论',)
title: (' 穿越计算机的迷雾（第2版）',) price: ('¥37.90',) comment: ('238条评论',)
title: (' 计算机网络实验教程（第2版）',) price: ('¥50.10',) comment: ('16条评论',)
title: (' 计算机组成与设计（21世纪高等学校规划教材·计算机科学与技术）',) price: ('¥42.30',) comment: ('60条评论',)
title: (' 计算机辅助化工设计案例分析',) price: ('¥62.40',) comment: ('16条评论',)
title: (' 计算机网络原理基础教程',) price: ('¥5.54',) comment: ('9条评论',)
title: (' 计算机视觉——一种现代方法（第二版）',) price: ('¥74.90',) comment: ('177条评论',)
title: (' 新思路2018年9月全国计算机等级考试上机考试新版题库：二级MS Office高级应用（新大纲版计算机二级MS)',) price: ('¥16.40',) comment: ('286条评论',)
title: (' 计算机图形学实习教程：基于C#语言',) price: ('¥18.00',) comment: ('18条评论',)
title: (' 计算机网络 释疑与习题解答',) price: ('¥31.40',) comment: ('1011条评论',)
title: (' 计算机应用基础教程',) price: ('¥31.60',) comment: ('158条评论',)
title: (' 计算机网络安全技术（第4版）',) price: ('¥42.30',) comment: ('202条评论',)
title: (' 计算机网络（第二版）',) price: ('¥36.70',) comment: ('1条评论',)
title: (' 计算机图形学及其实践教程',) price: ('¥36.60',) comment: ('76条评论',)
title: (' 计算机视觉增强现实美术内容设计',) price: ('¥46.60',) comment: ('48条评论',)
title: (' 计算机应用与可靠性工程中的概率统计（中文版·原书第2版）',) price: ('¥77.40',) comment: ('74条评论',)
title: (' 计算机基础及办公软件高级应用',) price: ('¥4.90',) comment: ('4条评论',)
title: (' 计算机网络教程(第4版)',) price: ('¥28.50',) comment: ('443条评论',)
title: (' 计算机二级考试中公2018计算机二级无纸化考试Access数据库全真模拟3合1',) price: ('¥17.10',) comment: ('26条评论',)
title: (' 计算机操作员（初级）—技能鉴定',) price: ('¥38.20',) comment: ('128条评论',)
title: (' 现代计算机系统与网络（原书第5版）',) price: ('¥122.30',) comment: ('0条评论',)
title: (' 计算机视觉：模型、学习和推理',) price: ('¥92.40',) comment: ('822条评论',)
title: (' 计算机原理与体系结构 计算机系列教材',) price: ('¥48.30',) comment: ('68条评论',)
title: (' 计算机导论（计算机系列教材）',) price: ('¥32.30',) comment: ('137条评论',)
title: (' 深度学习与计算机视觉 算法原理、框架应用与代码实现',) price: ('¥61.30',) comment: ('1671条评论',)
title: (' 计算机图形学实用教程(第3版)(工业和信息化部“十二五”规划教材)',) price: ('¥41.60',) comment: ('67条评论',)
title: (' 计算机网络课程设计',) price: ('¥34.30',) comment: ('0条评论',)
title: (' 计算机网络教程（第5版）（微课版）',) price: ('¥38.80',) comment: ('49条评论',)
title: (' 计算机网络教程（第2版）',) price: ('¥46.60',) comment: ('6条评论',)
title: (' 计算机组成：结构化方法',) price: ('¥68.30',) comment: ('406条评论',)
title: (' 计算机应用基础（21世纪远程教育精品教材·公共基础课系列）',) price: ('¥31.10',) comment: ('752条评论',)
title: (' 自考教材 计算机应用基础（2015年版）自学考试教材',) price: ('¥28.90',) comment: ('509条评论',)
title: (' 计算机基础与C语言程序设计实验指导(第三版)',) price: ('¥32.70',) comment: ('21条评论',)
title: (' 计算机组成原理与汇编语言程序设计（第4版）',) price: ('¥38.30',) comment: ('68条评论',)
title: (' 计算机基础实用教程',) price: ('¥6.60',) comment: ('0条评论',)
title: (' 全国计算机等级考试一本通 二级Access(附光盘) 2018年无纸化考试专用',) price: ('¥33.80',) comment: ('220条评论',)
title: (' 计算机维修工（初级）—教材',) price: ('¥13.60',) comment: ('46条评论',)
title: (' 计算机文字录入处理员（初、中、高级）—教材',) price: ('¥22.70',) comment: ('99条评论',)
title: (' 计算机应用基础',) price: ('¥43.80',) comment: ('0条评论',)
title: (' 计算机辅助设计（AutoCAD平台）AutoCAD 2012职业技能培训教程（绘图员级）',) price: ('¥38.00',) comment: ('9条评论',)
title: (' 计算机基础知识及基本操作技能（第2版）',) price: ('¥26.20',) comment: ('546条评论',)
title: (' 全国计算机等级考试三级教程--信息安全技术(2018年版)',) price: ('¥31.00',) comment: ('461条评论',)
title: (' 计算机教学研究与实践——2010学术年会论文集',) price: ('¥3.89',) comment: ('7条评论',)
title: (' 计算机图形学基础教程（第2版）',) price: ('¥29.70',) comment: ('34条评论',)
title: (' 计算机网络基础（第5版）',) price: ('¥22.10',) comment: ('172条评论',)
title: (' 数据与计算机通信（第十版）',) price: ('¥65.90',) comment: ('261条评论',)
title: (' 计算机组成原理实践教程——从逻辑门到CPU',) price: ('¥39.60',) comment: ('0条评论',)
title: (' 计算机体系结构基础 第2版',) price: ('¥45.60',) comment: ('26条评论',)
title: (' 全国计算机等级考试二级教程——MySQL数据库程序设计(2018年版)',) price: ('¥16.50',) comment: ('620条评论',)
title: (' 计算机组装·维护与故障排除',) price: ('¥45.80',) comment: ('114条评论',)
title: (' 计算机图形学原理及实践（原书第3版）(基础篇）',) price: ('¥87.10',) comment: ('0条评论',)
title: (' 微型计算机杂志 科技数码期刊2019年全年杂志订阅新刊预订1年共24期2月起订',) price: ('¥216.00',) comment: ('137条评论',)
title: (' 计算机网络故障诊断与排除（第3版）',) price: ('¥36.40',) comment: ('49条评论',)
title: (' 计算机科学与技术专业培养方案编制指南',) price: ('¥30.00',) comment: ('10条评论',)
title: (' 计算机英语短语与习惯用法词典',) price: ('¥19.50',) comment: ('48条评论',)
title: (' 计算机操作系统',) price: ('¥29.80',) comment: ('6条评论',)
title: (' 计算机应用基础任务化教程（Windows 7+Office 2010）（第2版）',) price: ('¥30.40',) comment: ('18条评论',)
title: (' 计算机图形学(第三版)',) price: ('¥69.50',) comment: ('1条评论',)
title: (' 全国计算机等级考试四级教程——计算机网络(2019年版)',) price: ('¥27.40',) comment: ('0条评论',)
title: (' 计算机网络：系统方法（原书第5版）',) price: ('¥78.20',) comment: ('377条评论',)
title: (' 计算机组成与结构（第5版）（清华大学计算机系列教材）',) price: ('¥29.40',) comment: ('686条评论',)
title: (' 深入理解计算机网络',) price: ('¥77.40',) comment: ('796条评论',)
title: (' 计算机应用技术习题册',) price: ('¥1.70',) comment: ('326条评论',)
title: (' 计算机操作系统安装与维护',) price: ('¥40.00',) comment: ('53条评论',)
title: (' 全国计算机等级考试教程 二级C语言程序设计',) price: ('¥33.10',) comment: ('218条评论',)
title: (' 2019年王道计算机专业考研：数据结构+操作系统+组成原理+计算机网络（套装全4册）',) price: ('¥165.30',) comment: ('154条评论',)
title: (' 计算机网络教程(第4版)',) price: ('¥23.40',) comment: ('12条评论',)
title: (' 计算机应用基础实用教程（Windows7+office2010）',) price: ('¥19.50',) comment: ('6条评论',)
title: (' 全国计算机等级考试二级教程——Web程序设计(2018年版)',) price: ('¥12.00',) comment: ('383条评论',)
title: (' 全国计算机等级考试四级教程--数据库原理(2019年版)',) price: ('¥23.10',) comment: ('0条评论',)
title: (' 计算机网络（英文版·第5版）',) price: ('¥76.90',) comment: ('1085条评论',)
title: (' 计算机网络管理员（基础知识）',) price: ('¥27.20',) comment: ('250条评论',)
title: (' 计算机基础与程序设计实验教程',) price: ('¥28.40',) comment: ('19条评论',)
title: (' 计算机软件技术基础',) price: ('¥35.10',) comment: ('4条评论',)
title: (' 考研计算机中公2019考研计算机计算机网络解题高手',) price: ('¥12.00',) comment: ('2条评论',)
title: (' 计算机组织与结构——性能设计（第九版）（英文版）',) price: ('¥100.60',) comment: ('7条评论',)
title: (' 计算机科学的足迹（改变世界的科学丛书）',) price: ('¥39.30',) comment: ('246条评论',)
title: (' 新思路2018年9月全国计算机等级考试上机考试新版题库：二级Access（新大纲版计算机二级)',) price: ('¥16.40',) comment: ('164条评论',)
title: (' 计算机操作员（四级）第3版（办公软件应用）',) price: ('¥23.80',) comment: ('56条评论',)
title: (' 计算机：一部历史',) price: ('¥53.70',) comment: ('324条评论',)
title: (' 计算机辅助设计（AutoCAD平台）AutoCAD 2012试题解答（绘图员级）（建筑专业）',) price: ('¥30.20',) comment: ('25条评论',)
title: (' 计算机应用基础（第3版）',) price: ('¥56.00',) comment: ('74条评论',)
title: (' 计算机网络',) price: ('¥51.80',) comment: ('0条评论',)
title: (' 计算机辅助审计原理及应用（第三版）',) price: ('¥38.70',) comment: ('76条评论',)
title: (' 计算机网络基础（21世纪高等学校规划教材·计算机科学与技术）',) price: ('¥23.30',) comment: ('271条评论',)
title: (' 计算机软件技术基础（第四版）（新世纪计算机基础教育丛书（谭浩强主编））',) price: ('¥29.60',) comment: ('374条评论',)
title: (' 计算机网络与因特网（第六版）',) price: ('¥58.50',) comment: ('186条评论',)
title: (' 计算机组装与维护教程 第7版',) price: ('¥42.30',) comment: ('0条评论',)
title: (' 计算机英语实用教程',) price: ('¥29.70',) comment: ('0条评论',)
title: (' 计算机操作系统教程（第4版）（清华大学计算机系列教材）',) price: ('¥27.30',) comment: ('1216条评论',)
title: (' 计算机网络基础',) price: ('¥30.80',) comment: ('313条评论',)
title: (' 全国计算机等级考试二级教程——公共基础知识(2019年版)',) price: ('¥17.30',) comment: ('1条评论',)
title: (' 计算机系统：基础概念及编程实践',) price: ('¥46.00',) comment: ('2条评论',)
title: (' 计算机科学概论（原书第5版）',) price: ('¥61.30',) comment: ('393条评论',)
title: (' 计算机组成与系统结构习题解答和教学指导（第2版）',) price: ('¥28.00',) comment: ('133条评论',)
title: (' 计算机专业英语教程（第2版）',) price: ('¥36.60',) comment: ('31条评论',)
title: (' 计算机组装与维护实用教程（第三版）',) price: ('¥19.50',) comment: ('20条评论',)
title: (' 计算机人脸表情自动识别技术与方法',) price: ('¥64.00',) comment: ('0条评论',)
title: (' 全国计算机等级考试二级教程--C++语言程序设计(2019年版)',) price: ('¥31.10',) comment: ('0条评论',)
title: (' 全国计算机等级考试一级教程--计算机基础及MS Office应用上机指导(201',) price: ('¥26.00',) comment: ('0条评论',)
title: (' 计算机应用文摘杂志订阅 2019年1月起订全年订阅 1年共24期 触控 数码科技书籍 电脑数码期刊书籍 杂志铺',) price: ('¥180.00',) comment: ('17条评论',)
title: (' 全国计算机等级考试一级教程--计算机基础及Photoshop应用(2019年版)',) price: ('¥57.80',) comment: ('1条评论',)
title: (' 全国计算机技术与软件专业技术资格（水平）考试数据库系统工程师考试大纲与培训指南（全国计算机技术与软件专业技术资格（水平',) price: ('¥8.50',) comment: ('513条评论',)
title: (' 计算机网络基础教程：基本概念及经典问题解析',) price: ('¥54.50',) comment: ('264条评论',)
title: (' 计算机控制系统 第2版 清华大学计算机系列教材',) price: ('¥47.80',) comment: ('123条评论',)
title: (' 计算机算法 C++语言描述 第2版 世界著名计算机教材精选',) price: ('¥61.60',) comment: ('64条评论',)
title: (' 计算机基础',) price: ('¥47.60',) comment: ('0条评论',)
title: (' 计算机应用基础',) price: ('¥24.10',) comment: ('5条评论',)
title: (' 计算机是怎样跑起来的',) price: ('¥7.99',) comment: ('59条评论',)
title: (' 计算机操作员（中级）',) price: ('¥23.80',) comment: ('215条评论',)
title: (' 计算机在化学化工中的应用(方利国)(第四版)',) price: ('¥29.50',) comment: ('15条评论',)
title: (' 写实计算机图像创作——Arnold for Maya基础教程',) price: ('¥22.50',) comment: ('0条评论',)
title: (' 计算机应用基础',) price: ('¥31.90',) comment: ('133条评论',)
title: (' 【旧书二手书8成新】 计算机操作系统(第三版) 汤小丹 西安电子科技大学出版社 9787560604961',) price: ('¥9.00',) comment: ('0条评论',)
title: (' 国家职业技能鉴定指南计算机办公软件应用（中级）',) price: ('¥9.70',) comment: ('77条评论',)
title: (' 计算机科学引论（2017英文精编版）',) price: ('¥43.40',) comment: ('45条评论',)
title: (' 全国计算机等级考试二级MS Office高级应用2018年9月版全新上机考试题库+全真考场(全套2本) 计算机二级 可',) price: ('¥29.90',) comment: ('303条评论',)
title: (' 计算机组成与嵌入式系统(英文版.第6版)（计算机组成经典教材，已被多所世界知名大学采用，实用性强）',) price: ('¥51.70',) comment: ('45条评论',)
title: (' 计算机辅助制造（第三版）',) price: ('¥45.00',) comment: ('41条评论',)
title: (' 5天通过职称计算机考试套装（Excel2003中文电子表格+PowerPoint2003中文演示文稿+Word2003',) price: ('¥98.20',) comment: ('2870条评论',)
title: (' 普通高等教育“十二五”规划教材 计算机导论（第二版）',) price: ('¥13.70',) comment: ('17条评论',)
title: (' 计算机应用基础',) price: ('¥29.00',) comment: ('0条评论',)
title: (' 计算机网络工程',) price: ('¥40.70',) comment: ('28条评论',)
title: (' 计算机应用基础（Windows 7+Office 2010）',) price: ('¥30.20',) comment: ('129条评论',)
title: (' 计算机网络技术',) price: ('¥21.70',) comment: ('4条评论',)
title: (' 计算机网络技术与应用(柴方艳)',) price: ('¥14.00',) comment: ('7条评论',)
